{
  "name": "athenacore",
  "version": "1.0.0",
  "description": "Sophisticated autonomous operations framework for real-time AI augmentation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "keywords": [
    "ai",
    "autonomous",
    "llm",
    "trading",
    "framework"
  ],
  "author": "Sunny & Mrs. K",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^17.0.1",
    "openai": "^5.8.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
